#!/usr/bin/env bash
# .stratum.conf - StratumOS config file

URL_02=http://02.stratumos.com # main repository server
GIT_02=https://github.com/StratumOS/StratumOS # main git server
NTP_SERVER=time.nist.gov
