#!/usr/bin/env bash
# .stratum.conf - StratumOS config file

__dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
__file="${__dir}/$(basename "${BASH_SOURCE[0]}")"
__base="$(basename ${__file} .sh)"
__root="$(cd "$(dirname "${__dir}")" && pwd)"

repo_url_2=http://02.stratumos.com # main repository server
git_url_2=https://github.com/StratumOS/StratumOS # main git server
ntp_server=time.nist.gov

repo_list=(
stratum
.stratum.conf
.stratum.func
/node/etc/init.d/stratum-watchdog
/node/root/.bashrc
)
