#!/usr/bin/env bash
# .stratum.conf - StratumOS config file

__dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
__file="${__dir}/$(basename "${BASH_SOURCE[0]}")"
__base="$(basename ${__file} .sh)"
__root="$(cd "$(dirname "${__dir}")" && pwd)"

repo_url_2=http://02.stratumos.com # main repository server
git_url_2=https://github.com/StratumOS/StratumOS # main git server
ntp_server=time.nist.gov

files_list=(
/stratum/stratum
/stratum/.stratum.conf
/stratum/.stratum.func
/etc/init.d/stratum-watchdog
/root/.bashrc
/root/.bash_profile
/home/busyman/.bashrc
/home/busyman/.bash_profile
/home/busyman/.bash_aliases
/home/busyman/.config/openbox/rc.xml
/home/busyman/.config/tint2/tint2rc
)
